.
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	new file:   "0_\353\260\230\353\263\265\353\254\270.py"
#	new file:   1_range.py
#	new file:   "2_for\353\254\270.py"
#
# Changes not staged for commit:
#	deleted:    "../\353\263\200\354\210\230/1_\354\203\235\354\204\261.py"
#	deleted:    "../\353\263\200\354\210\230/2_\354\227\260\354\202\260\354\236\220.py"
#	deleted:    "../\353\263\200\354\210\230/3_\354\227\260\354\202\260\354\236\2202.py"
#	deleted:    "../\353\263\200\354\210\230/4_\354\236\220\353\243\214\355\230\225.py"
#	deleted:    "../\353\263\200\354\210\230/5_\353\254\270\354\236\220\354\227\264.py"
#	deleted:    "../\353\263\200\354\210\230/6_\353\246\254\354\212\244\355\212\270.py"
#	deleted:    "../\353\263\200\354\210\230/6_\353\260\260\354\227\264_\354\227\260\354\202\260\354\236\220.py"
#	deleted:    "../\353\263\200\354\210\230/7_\353\224\225\354\205\224\353\204\210\353\246\254.py"
#	deleted:    "../\353\263\200\354\210\230/8_\354\235\221\354\232\251_\354\266\234\354\204\235\353\266\200.py"
#	modified:   "../\355\225\250\354\210\230/1_Factorial.py"
#	modified:   "../\355\225\250\354\210\230/2_Fibonacci.py"
#	modified:   "../\355\225\250\354\210\230/3_\354\266\234\354\204\235\353\266\200_1.py"
#
# Untracked files:
#	"../1_\353\263\200\354\210\230/"
#	"../2_\354\241\260\352\261\264\353\254\270/"
#	"../\355\225\250\354\210\230/0_\355\225\250\354\210\230.py"
#
